FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
RUN ls
COPY ["superheroregistration.csproj", "./"]
RUN dotnet restore "superheroregistration.csproj"
COPY . .
RUN dotnet build "superheroregistration.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "superheroregistration.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "superheroregistration.dll"]